<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Target Frameworks -->
    <TargetFrameworks>net9.0-android35.0</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">
      $(TargetFrameworks);net9.0-windows10.0.26100.0
    </TargetFrameworks>

    <OutputType>Exe</OutputType>
    <RootNamespace>SmartXapp</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Display name -->
    <ApplicationTitle>SmartXapp</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>com.inetconnector.smartxapp</ApplicationId>

    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <!-- Windows Packaging -->
    <WindowsPackageType>MSIX</WindowsPackageType>

    <!-- Supported Platforms -->
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion
      Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">
      15.0
    </SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion
      Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
      21.0
    </SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion
      Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
      10.0.26100.0
    </SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</TargetPlatformMinVersion>

    <!-- Signing (disabled for dev builds to avoid APPX errors) -->
    <AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
    <GenerateAppInstallerFile>false</GenerateAppInstallerFile>

    <!-- Other -->
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <!-- Android Debug -->
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-android35.0|AnyCPU'">
    <ApplicationId>com.inetconnector.smartxapp</ApplicationId>
    <AndroidKeyStore>false</AndroidKeyStore>
  </PropertyGroup>

  <!-- Windows Debug -->
  <PropertyGroup
    Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-windows10.0.26100.0|AnyCPU'">
    <ApplicationId>com.inetconnector.smartxapp</ApplicationId>
  </PropertyGroup>

  <!-- App Assets -->
  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg"
              ForegroundFile="Resources\AppIcon\appiconfg.svg"
              Color="#512BD4" />

    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg"
                      Color="#512BD4"
                      BaseSize="128,128" />

    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />
    <!-- Safe default image to prevent resizetizer error -->
    <MauiImage Update="Resources\Images\dotnet_bot.png"
               Condition="Exists('Resources\Images\dotnet_bot.png')"
               Resize="True"
               BaseSize="300,185" />

    <!-- Fonts -->
    <MauiFont Include="Resources\Fonts\*" />

    <!-- Raw Assets -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <!-- Resources -->
  <ItemGroup>
    <Resource Include="Resources\Raw\config.testnet.txt" CopyToOutputDirectory="Always" />
    <Resource Include="Resources\Raw\config.txt" CopyToOutputDirectory="Always" />
    <Resource Include="license.txt">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Raw\ERC20.cs" CopyToOutputDirectory="Always" />
    <Resource Include="Resources\Raw\ERC20Extended.cs" CopyToOutputDirectory="Always" />
    <Resource Include="Resources\Raw\GoldCoin.cs" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.30" />
  </ItemGroup>

  <!-- Reference to core blockchain project -->
  <ItemGroup>
    <ProjectReference Include="..\SmartXChain\SmartXChain.csproj" />
  </ItemGroup>

  <!-- XAML -->
  <ItemGroup>
    <MauiXaml Update="EditConfigPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Raw\index.html" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>