<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:charts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="XamarinBlockchainApp.Views.HomePage"
             BackgroundColor="Black">
    <StackLayout Padding="20">
        <Label Text="Dashboard" FontSize="24" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center" />
        <charts:ChartView Chart="{Binding ChartData}" HeightRequest="200" />
        <Label Text="Balance" FontSize="18" TextColor="White" FontAttributes="Bold" />
        <Label Text="{Binding Balance}" FontSize="18" TextColor="LimeGreen" />
        <Label Text="{Binding Currency}" FontSize="14" TextColor="White" />
        <CollectionView ItemsSource="{Binding Transactions}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10" BackgroundColor="Gray" Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackLayout>
                            <Label Text="{Binding Admin}" FontSize="18" TextColor="White" />
                            <Label Text="{Binding Date}" FontSize="14" TextColor="LightGray" />
                        </StackLayout>
                        <Label Text="{Binding Amount}" Grid.Column="1" FontSize="18" TextColor="White" VerticalOptions="Center" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>
