# SmartXChain

./: .gitignore  SmartXchain.sln
BlockExplorer/: app.js  blockexplorer.php  index.html  index.js  rpc_collector.php  styles.css  user-transactions.html  user-transactions.js
BlockExplorer/docu/: SmartTokenX_Extended_Standard.html  SmartTokenX_Extended_Standard.md  SmartTokenX_Extended_Standard_DE.html  SmartTokenX_Extended_Standard_DE.md  SmartTokenX_Standard.html  SmartTokenX_Standard.md  SmartTokenX_Standard_DE.html  SmartTokenX_Standard_DE.md
SmartX/: Program.cs  SmartX.csproj  config.testnet.txt  config.txt
SmartX/Examples/: ERC20.cs  ERC20Extended.cs  GoldCoin.cs
SmartX/Properties/: launchSettings.json
SmartXChain/: Settings.json  SmartXChain.csproj  SmartXWallet.cs  TrustWalletCompatibleWallet.cs
SmartXChain - new/: SmartXChain.csproj  SmartXWallet.cs
SmartXChain - new/BlockchainCore/: Block.cs  Blockchain.cs  Transaction.cs
SmartXChain - new/Contracts/: CodeRunner.cs  CodeSecurityAnalyzer.cs  SmartContract.cs
SmartXChain - new/Server/: BlockchainServer.cs
SmartXChain - new/Utils/: Compress.cs  Config.cs  Crypt.cs  NetworkUtils.cs  Serializer.cs  ShortGuid.cs  SocketManager.cs
SmartXChain - new/Validators/: Node.cs  SnowmanConsensus.cs
SmartXChain-bin/: SmartX.deps.json  SmartXChain.xml  config.testnet.txt  config.txt  mnemonic.txt  seed.txt  walletadresses.txt
SmartXChain-bin/Contracts/: Contract.cs
SmartXChain-bin/Examples/: ERC20.cs  ERC20Extended.cs  GoldCoin.cs
SmartXChain.ContractExecutorHost/: Program.cs  SmartXChain.ContractExecutorHost.csproj
SmartXChain.IntegrationTests/: ContractExecutionTests.cs  ExampleContractTests.cs  SmartXChain.IntegrationTests.csproj
SmartXChain/BlockchainCore/: Block.cs  Blockchain.Index.cs  Blockchain.cs  BlockchainStorage.cs  ChainInfo.cs  GasAndRewardCalculator.cs  GasConfiguration.cs  RewardTransaction.cs  ShardedBlockchain.cs  Tangle.cs  Transaction.cs
SmartXChain/ClientServer/: ApiController.Secure.cs  ApiController.cs  BlockchainClient.cs  BlockchainServer.ApiController.cs  BlockchainServer.NodeStartupResult.cs  BlockchainServer.cs  RedisNodeRegistry.cs  SecurePeer.cs  SignalR.cs  SocketManager.cs  WebRtc.cs  WebRtcManager.cs
SmartXChain/ClientServer/Communication/: PeerCommunication.cs  SecureCommunication.cs  SecurePeer.cs  SocketManager.cs
SmartXChain/Contracts/: CodeRunner.cs  CodeSecurityAnalyzer.cs  Contract.cs  SmartContract.cs
SmartXChain/Contracts/Execution/: ContractExecutionManager.cs  IContractExecutionSession.cs  IContractExecutor.cs
SmartXChain/Contracts/Execution/Protocol/: ContractCompilationRequest.cs  ContractCompilationResponse.cs  ContractExecutionRequest.cs  ContractExecutionResponse.cs  ContractExecutionResult.cs  ContractExecutorEnvelope.cs  ContractStateTransferRequest.cs  ContractStateTransferResponse.cs
SmartXChain/Contracts/Execution/Sandbox/: SandboxedContractExecutor.cs
SmartXChain/Node/: Node.cs
SmartXChain/Properties/: Resources.Designer.cs  Resources.resx
SmartXChain/Resources/: ERC20.cs
SmartXChain/Server/: BlockchainClient.cs  BlockchainServer.ApiController.cs  BlockchainServer.NodeStartupResult.cs  BlockchainServer.cs
SmartXChain/Utils/: BearerToken.cs  CertManager.cs  Compress.cs  ConcurrentList.cs  Config.cs  Crypt.cs  Filesystem.cs  Functions.cs  Logger.cs  NetworkUtils.cs  SecurePeer.cs  SecureVault.cs  Serializer.cs  ShortGuid.cs  SocketManager.cs
SmartXChain/Validators/: Node.cs  SnowmanConsensus.cs
SmartXSignalR/: Program.cs  README.md  SmartXSignalR.csproj  appsettings.json  web.config
SmartXSignalR/Hubs/: SmartXHub.cs
SmartXSignalR/Options/: SignalRHubOptions.cs
SmartXSignalR/Properties/: launchSettings.json
SmartXSignalR/Services/: HubState.cs
SmartXSignalR/wwwroot/: index.html
SmartXapp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BlockchainHelper.cs  EditConfigPage.xaml  EditConfigPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SmartXapp.csproj
SmartXapp/Resources/Raw/: ERC20.cs  ERC20Extended.cs  GoldCoin.cs  config.testnet.txt
_SmartXapp/: App.xaml  App.xaml.cs  EditConfigPage.xaml.cs  MainPage.xaml.cs  MauiProgram.cs  SmartXapp.csproj  app.config  license.txt
_SmartXapp/Database/: SQLiteHelper.cs
_SmartXapp/Properties/: AssemblyInfo.cs  Settings.settings
_SmartXapp/Resources/: Strings.de.resx  Strings.en.resx
_SmartXapp/Resources/Raw/: ERC20.cs  config.testnet.txt  config.txt  index.html
_SmartXapp/Services/: BlockchainService.cs  NotificationService.cs  TransactionService.cs
_SmartXapp/ViewModels/: BlockchainViewModel.cs  ChangePasswordViewModel.cs  EditProfileViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  NotificationsViewModel.cs  QRCodeViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs  ThemeViewModel.cs  TransactionDetailsViewModel.cs  TransactionViewModel.cs  TransactionsViewModel.cs  WithdrawViewModel.cs
_SmartXapp/Views/: BlockchainPage.xaml  BlockchainPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  QRCodePage.xaml  QRCodePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  ThemePage.xaml  ThemePage.xaml.cs  TransactionDetailsPage.xaml  TransactionDetailsPage.xaml.cs  TransactionsPage.xaml  TransactionsPage.xaml.cs  WithdrawPage.xaml  WithdrawPage.xaml.cs
redis/readme/: readme.txt  redis.windows-service.conf  redis.windows.conf
