<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Resources\**" />
	  <EmbeddedResource Remove="Resources\**" />
	  <None Remove="Resources\**" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="BlockchainCore\ERC20.cs" />
		<Compile Remove="ClientServer\ApiController.cs" />
		<Compile Remove="ClientServer\ApiController.Secure.cs" />
		<Compile Remove="ClientServer\ApiHandler.cs" />
		<Compile Remove="Contracts.Designer.cs" />
		<Compile Remove="Utils\BearerToken.cs" />
		<Compile Remove="Utils\CertManager.cs" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Remove="Contracts.resx" />
	</ItemGroup>

        <ItemGroup>
                <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.12.0" />
                <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
                <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
                <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
                <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.12.0" />
                <PackageReference Include="NBitcoin" Version="7.0.50" />
                <PackageReference Include="Nethereum.Web3" Version="4.28.0" />
                <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.1" />
                <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.1" />
                <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="9.0.1" />
                <PackageReference Include="StackExchange.Redis" Version="2.7.33" />
                <PackageReference Include="SIPSorcery" Version="8.0.7" />
                <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.0" />
        </ItemGroup>
        <ItemGroup>
                <ProjectReference Include="..\SmartXChain.ContractExecutorHost\SmartXChain.ContractExecutorHost.csproj">
                        <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
                        <OutputItemType>Content</OutputItemType>
                        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
                </ProjectReference>
                <Compile Update="Contracts\Contract.cs">
                        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
                </Compile>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup> 	
	<ItemGroup>
		<None Update="Settings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup> 
</Project>
