<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="BlockchainProject\**" />
		<Compile Remove="IPFS\**" />
		<Compile Remove="Utilities\**" />
		<EmbeddedResource Remove="BlockchainProject\**" />
		<EmbeddedResource Remove="IPFS\**" />
		<EmbeddedResource Remove="Utilities\**" />
		<None Remove="BlockchainProject\**" />
		<None Remove="IPFS\**" />
		<None Remove="Utilities\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Miner.cs" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="config.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Examples\ERC20.cs">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SmartXChain\SmartXChain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Examples\GoldCoin.cs">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Compile>
	</ItemGroup>

</Project>