<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="BlockchainProject\**" />
		<Compile Remove="IPFS\**" />
		<Compile Remove="Utilities\**" />
		<EmbeddedResource Remove="BlockchainProject\**" />
		<EmbeddedResource Remove="IPFS\**" />
		<EmbeddedResource Remove="Utilities\**" />
		<None Remove="BlockchainProject\**" />
		<None Remove="IPFS\**" />
		<None Remove="Utilities\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Miner.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="config.testnet.txt" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="config.testnet.txt">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="config.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SmartXChain\SmartXChain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Examples\ERC20.cs">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Compile>
	  <Compile Update="Examples\ERC20Extended.cs">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Compile>
	  <Compile Update="Examples\GoldCoin.cs">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Compile>
	</ItemGroup>

</Project>